timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.11.2024 22:34:01
// Design Name: 
// Module Name: Sumador_carry
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Sumador_carry #(parameter WIDTH = 4)(
    output [(WIDTH - 1): 0] result,
    output carry_out,
    input [(WIDTH - 1): 0] a,
    input [(WIDTH - 1): 0] b
);
 
assign {carry_out, result} = a + b;
 
endmodule
